<resources>
    <string name="app_name">PhotoApp</string>
    <string name="add">Add</string>
    <string name="name_label">Name: (required)</string>
    <string name="save_label">SAVE</string>
    <string name="cancel_label">CANCEL</string>
    <string name="title_activity_add_edit_album">Add Album</string>
    <string name="delete_label">DELETE</string>
    <string name="title_activity_view_album">Album</string>
    <string name="add_label">ADD</string>
    <string name="title_activity_add_photo">Add Photo</string>
    <string name="add_photo_label">SELECT</string>
    <string-array name="albums_array">
        <item>Widows</item>
        <item>Black Panther</item>
        <item>Get Out</item>
        <item>Logan</item>
        <item>Doctor Strange</item>
        <item>Jason Bourne</item>
        <item>Sully</item>
        <item>The Martian</item>
        <item>Mad Max:Fury Road</item>
        <item>Sicario</item>
        <item>Straight Outta Compton</item>
        <item>American Sniper</item>
        <item>Transcendence</item>
        <item>Conan the Barbarian</item>
        <item>The Last Airbender</item>
        <item>The Gift</item>
        <item>Once Upon a Time in Hollywood</item>
        <item>Joker</item>
    </string-array>
</resources>